<!DOCTYPE html>
<html lang="en">
	<head>
		<title>{{func0}}</title>
		<style>
			body {
				background-color:#CCC;
				font-family:Arial, sans-serif;
			}
			#main {
				margin: 0 auto;
				width:900px;

			}

			#carafe-debug {
				font-size:8pt;
				font-family:Tahoma, sans-serif;
				width:890px;
				margin:0 auto;
				background-color:black;
				color:white;
				border:2px solid gray;
				padding:5px;
			}
		</style>
	</head>
	<body>
		<div id="main">
			{{func1}}
			All the testing, all the time...<br />
			{{func2}}
		</div>
	</body>
</html>
